pageLoadTime = 30
url = https://www.makemytrip.com/
From =Mumbai
NoOfdays=10
checkInDate =Wed Nov 01 2023
CheckOutDate =Fri Nov 17 2023
NoOfRoom = 1
NoOfGuests = 3
NoOfChild = 3
excelSheetPath =
emailAddress=0948526537de91@beaconmessenger.com
password=Test@123